; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:shutters]
    platform = espressif32
    board = esp32dev
    framework = arduino
    debug_tool = olimex-arm-usb-ocd-h
    build_flags =
        -DI2C_SDA=1
        -DI2C_SCL=2
        -DI2C_FRQ=100000
        -DMCP23017_ACTUATOR_1_ADDR=0x20
        -DMCP23017_ACTUATOR_2_ADDR=0x21
        -DMCP23017_SENSOR_1_ADDR=0x22
        -DMCP23017_SENSOR_2_ADDR=0x23
        -DSENSOR_INT_PIN_1=11
        -DSENSOR_INT_PIN_2=12
        
    extra_scripts =
    lib_deps =
        https://github.com/MarkoHammersen/cpp-State-Oriented-Programming.git
        https://github.com/blemasle/arduino-mcp23017.git
        Wire    
