; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = shutters
default_envs = esp32-target

[common]
framework = arduino
check_tool = clangtidy ; by default all check-groups are enabled
build_flags =
    -DI2C_SDA=1
    -DI2C_SCL=2
    -DI2C_FRQ=100000
    -DI2C_ADDR_SENSOR_U18=0x20
    -DI2C_ADDR_SENSOR_U35=0x21
    -DI2C_ADDR_ACTUATOR_U36=0x22
    -DI2C_ADDR_ACTUATOR_U37=0x23
    -DSENSOR_U18_INTA=61
    -DSENSOR_U18_INTB=62
    -DSENSOR_U35_INTA=63
    -DSENSOR_U35_INTB=64
    -DHSM_DEBOUNCE_TIME=500
    -DHSM_RUN_TIME=20000
lib_deps =
        https://github.com/MarkoHammersen/cpp-State-Oriented-Programming.git
        https://github.com/blemasle/arduino-mcp23017.git
        Wire    
        contrem/arduino-timer@^3.0.1

[env:esp32-target]
    extends = common
    platform = espressif32
    board = esp32dev
    framework = arduino
    debug_tool = olimex-arm-usb-ocd-h
    build_flags =
       ${common.build_flags}
    extra_scripts =
    lib_deps =
        ${common.lib_deps}

