; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = shutters
default_envs = esp32-target

[common]
framework = arduino
check_tool = clangtidy ; by default all check-groups are enabled
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
monitor_echo = yes
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DI2C_SDA=21
    -DI2C_SCL=22
    -DI2C_FRQ=100000
    -DI2C_ADDR_SENSOR_U18=0x27
    -DI2C_ADDR_SENSOR_U2=0x26
    -DI2C_ADDR_ACTUATOR_U36=0x24
    -DI2C_ADDR_ACTUATOR_U37=0x20
    -DSENSOR_U18_INTA=18    
    -DSENSOR_U18_INTB=17
    -DSENSOR_U2_INTA=23
    -DSENSOR_U2_INTB=19   
    -DHSM_DEBOUNCE_TIME=500
    -DHSM_RUN_TIME=500
    -DMCP23017_INTERRUPT_DEBOUNCE_TIME=210
    -DUNITY_OUTPUT_COLOR
lib_deps =
    https://github.com/MarkoHammersen/cpp-State-Oriented-Programming.git
    https://github.com/blemasle/arduino-mcp23017.git#v2.0.4
    Wire    
    contrem/arduino-timer@^3.0.1
    https://github.com/107-systems/107-Arduino-CriticalSection.git#1.1.0

[env:esp32-target]
    extends = common
    platform = espressif32
    board = esp32dev
    framework = arduino
    build_flags =
       ${common.build_flags}
    extra_scripts =
    lib_deps =
        ${common.lib_deps}

